<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>clair</artifactId>
	<groupId>org.rascalmpl</groupId>
	<version>0.11.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
        <scm>
            <developerConnection>scm:git:https://github.com/cwi-swat/clair.git</developerConnection>			
            <tag>HEAD</tag>
        </scm>

        <repositories>
            <repository>
                <id>releases</id>
                <name>usethesource.io releases</name>
                <url>https://releases.usethesource.io/maven</url>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <id>usethesource</id>
                <url>https://releases.usethesource.io/maven/</url>
            </pluginRepository>
        </pluginRepositories>
	
        <build>
            <resources>
                <resource>
                    <directory>src</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>.</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>META-INF/RASCAL.MF</include>
                        <include>src/**/*.rsc</include>
                    </includes>
                </resource>
            </resources>

            <sourceDirectory>src</sourceDirectory>
            <testSourceDirectory>src</testSourceDirectory>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument> <!-- make sure parameters are compiled by name into the jar -->
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.rascalmpl</groupId>
                    <artifactId>rascal-maven-plugin</artifactId>
                    <version>0.22.0</version>
                    <configuration>
                        <errorsAsWarnings>false</errorsAsWarnings>
                        <bin>${project.build.outputDirectory}</bin>
                        <srcs>
                            <src>${project.basedir}/src</src>
                        </srcs>
                        <sourceLookup>|lib://clair/|</sourceLookup>
                        <srcIgnores>
                            <ignore>${project.basedir}/src/lang/cpp/Test.rsc</ignore>
                            <ignore>${project.basedir}/src/lang/cpp/IDE.rsc</ignore>
                            <ignore>${project.basedir}/src/SLEPaper.rsc</ignore>
                            <ignore>${project.basedir}/src/test</ignore>
                        </srcIgnores>
                        <enableStandardLibrary>true</enableStandardLibrary>
                    </configuration>
                    <executions>
                        <execution>
                            <id>it-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-cli</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>tutor</goal>
                            </goals>
                            <configuration>
                                <enableStandardLibrary>true</enableStandardLibrary>
                                <errorsAsWarnings>false</errorsAsWarnings>
                                <bin>${project.build.outputDirectory}</bin>
                                <sources>|http://github.com/usethesource/clair/blob/main|</sources>
                                <issues>|http://github.com/usethesource/clair/issues|</issues>
                                <license>${project.basedir}/LICENSE</license>
                                <funding>${project.basedir}/FUNDING.md</funding>
                                <srcs>
                                    <src>${project.basedir}/src</src>
                                </srcs>
                                <ignores>
                                </ignores>
                            </configuration>
                        </execution>
                        <execution>
                            <id>it-package</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <arguments>-Drascal.compile.skip -DskipTests -Drascal.tutor.skip</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <configuration>
                                <argLine>
                                    -ea
                                    -Xmx2G
                                    -Xss128m
                                    -Dfile.encoding=UTF-8
                                </argLine>
                                <includes>
                                    <include>**/*Tests.java</include>
                                </includes>
                                <testSourceDirectory>${basedir}/src/</testSourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.34.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal-cdt-repackaged</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    </project>
