<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>clair</artifactId>
	<groupId>org.rascalmpl</groupId>
	<version>0.6.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<scm>
            <developerConnection>scm:git:https://github.com/cwi-swat/clair.git</developerConnection>			
	  <tag>HEAD</tag>
  </scm>

        <repositories>
            <repository>
                <id>releases</id>
                <name>usethesource.io releases</name>
                <url>https://releases.usethesource.io/maven</url>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <id>usethesource</id>
                <url>https://releases.usethesource.io/maven/</url>
            </pluginRepository>
        </pluginRepositories>
	
        <build>
            <resources>
                <resource>
                    <directory>src</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>.</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>META-INF/RASCAL.MF</include>
                        <include>src/**/*.rsc</include>
                    </includes>
                </resource>
            </resources>

            <sourceDirectory>src</sourceDirectory>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument> <!-- make sure parameters are compiled by name into the jar -->
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.rascalmpl</groupId>
                    <artifactId>rascal-maven-plugin</artifactId>
                    <version>0.10.4</version>
                    <configuration>
                        <errorsAsWarnings>false</errorsAsWarnings>
                        <bin>${project.build.outputDirectory}</bin>
                        <srcs>
                            <src>${project.basedir}/src</src>
                        </srcs>
                        <sourceLookup>|lib://clair/|</sourceLookup>
                        <srcIgnores>
                            <ignore>${project.basedir}/src/lang/cpp/SConcrete.rsc</ignore>
                            <ignore>${project.basedir}/src/lang/cpp/ST.rsc</ignore>
                            <ignore>${project.basedir}/src/lang/cpp/Test.rsc</ignore>
                            <ignore>${project.basedir}/src/lang/cpp/IDE.rsc</ignore>
                            <ignore>${project.basedir}/src/SLEPaper.rsc</ignore>
                            <ignore>${project.basedir}/src/test</ignore>
                        </srcIgnores>
                        <enableStandardLibrary>true</enableStandardLibrary>
                    </configuration>
                    <executions>
                        <execution>
                            <id>it-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>it-package</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </build>


    <dependencies>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.27.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal-cdt-repackaged</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    </project>
